{
	"$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
	"name": "base-plugin",
	"version": "0.1.0",
	"description": "Example plugin: the skill-creator skill and a sample hook.",
	"author": {
		"name": "CHANGE_ME",
		"email": "CHANGE_ME@example.com"
	},
	"keywords": [
		"base",
		"skills",
		"skill-creator",
		"starter"
	]
}
